# recsys-tutorial

./: .gitignore  README.md  推荐系统项目.md  推荐系统项目实践文档.ipynb
ECommerceRecommender/: pom.xml
ECommerceRecommender/businessServer/: pom.xml
ECommerceRecommender/businessServer/src/main/java/com/atguigu/business/rest/: ProductRestApi.java
ECommerceRecommender/businessServer/src/main/java/com/atguigu/business/service/: ProductService.java  RatingService.java  RecommenderService.java  UserService.java
ECommerceRecommender/businessServer/src/main/java/com/atguigu/business/utils/: Configure.java  Constant.java
ECommerceRecommender/businessServer/src/main/resources/: log4j.properties  recommend.properties
ECommerceRecommender/businessServer/src/main/webapp/: index.html  main.bundle.js  scripts.bundle.js  styles.bundle.js
ECommerceRecommender/recommender/: pom.xml
ECommerceRecommender/recommender/ContentBasedRecommender/: pom.xml
ECommerceRecommender/recommender/ContentBasedRecommender/src/main/scala/com/atguigu/content/: ContentBasedRecommender.scala
ECommerceRecommender/recommender/DataLoader/: pom.xml
ECommerceRecommender/recommender/DataLoader/src/main/resources/: links.csv  new_extract_products.csv  ratings.csv
ECommerceRecommender/recommender/DataLoader/src/main/scala/com/atguigu/dataloader/: DataLoader.scala
ECommerceRecommender/recommender/ItemCFRecommender/: pom.xml
ECommerceRecommender/recommender/ItemCFRecommender/src/main/scala/com/atguigu/itemcf/: ItemCFRecommender.scala
ECommerceRecommender/recommender/KafkaStream/: pom.xml
ECommerceRecommender/recommender/KafkaStream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
ECommerceRecommender/recommender/OfflineRecommender/: pom.xml
ECommerceRecommender/recommender/OfflineRecommender/src/main/scala/com/atguigu/offline/: ALSTrainer.scala  OfflineRecommender.scala
ECommerceRecommender/recommender/StatisticRecommender/: pom.xml
ECommerceRecommender/recommender/StatisticRecommender/src/main/scala/com/atguigu/statistic/: StatisticRecommender.scala
ECommerceRecommender/recommender/StreamingRecommender/: pom.xml
ECommerceRecommender/recommender/StreamingRecommender/src/main/scala/com/atguigu/streaming/: StreamingRecommender.scala
ECommerceRecommender/website/: pom.xml
ECommerceRecommender/website/assembly/: dependencies.xml
ECommerceRecommender/website/website/: .angular-cli.json  README.md  karma.conf.js  package.json  protractor.conf.js  tsconfig.json  tslint.json
ECommerceRecommender/website/website/e2e/: app.e2e-spec.ts  app.po.ts
ECommerceRecommender/website/website/src/: index.html  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.json
ECommerceRecommender/website/website/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
ECommerceRecommender/website/website/src/app/explore/: explore.component.html  explore.component.js  explore.component.js.map  explore.component.spec.js  explore.component.spec.js.map  explore.component.spec.ts  explore.component.ts
ECommerceRecommender/website/website/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
ECommerceRecommender/website/website/src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
ECommerceRecommender/website/website/src/app/mdetail/: mdetail.component.css  mdetail.component.html  mdetail.component.js  mdetail.component.js.map  mdetail.component.ts
ECommerceRecommender/website/website/src/app/model/: constant.ts  product.js  product.js.map  product.ts  user.js  user.js.map  user.ts
ECommerceRecommender/website/website/src/app/register/: register.component.css  register.component.html  register.component.js  register.component.js.map  register.component.ts
ECommerceRecommender/website/website/src/app/services/: login.service.js  login.service.js.map  login.service.ts
ECommerceRecommender/website/website/src/app/star/: star.component.css  star.component.html  star.component.js  star.component.js.map  star.component.ts
ECommerceRecommender/website/website/src/app/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.js  thumbnail.component.js.map  thumbnail.component.ts
ECommerceRecommender/website/website/src/assets/: fonts.css
ECommerceRecommender/website/website/src/assets/fonts/demo-files/: demo.css
docs/: chap1.adoc  chap2.adoc  chap3.adoc  chap4.adoc  chap5.adoc  chap6.adoc  chap7.adoc  index.adoc  index.html
课件/: 0_数学基础.pptx  2_机器学习模型.pptx  4_推荐系统算法详解.pptx  ~$0_数学基础.pptx  尚硅谷大数据技术之电商推荐系统.doc  尚硅谷大数据技术之电影推荐系统.doc
课件/JupyterNotebook/: 1_线性回归_最小二乘法.ipynb  2_线性回归_梯度下降法.ipynb  3_线性回归_调用sklearn库.ipynb  4_knn.ipynb  5_kmeans.ipynb  6_TF-IDF.ipynb  7_LFM梯度下降.ipynb  8-Perceptron.ipynb  9-逻辑回归.ipynb  单链表翻转.ipynb  异步io和布隆过滤器.ipynb  时间复杂度.ipynb  最小二乘法推导.ipynb  未命名1.ipynb  树.ipynb  笔记.ipynb
课件/JupyterNotebook/.ipynb_checkpoints/: 1_线性回归_最小二乘法-checkpoint.ipynb  2_线性回归_梯度下降法-checkpoint.ipynb  3_线性回归_调用sklearn库-checkpoint.ipynb  4_knn-checkpoint.ipynb  5_kmeans-checkpoint.ipynb  6_TF-IDF-checkpoint.ipynb  7_LFM梯度下降-checkpoint.ipynb
