0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:12:28 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-1 221
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:12:28 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:12:28 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:12:28 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1835 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:12:28 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 132
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:12:28 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:16:46 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:16:46 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:16:46 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:16:46 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:16:46 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1835 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:16:46 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:00 +0800] "GET //rest/movie/info/1347 HTTP/1.1" 200 40 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:00 +0800] "GET //rest/movie/tag/1347 HTTP/1.1" 200 37 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:00 +0800] "GET //rest/movie/same/1347?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:00 +0800] "GET /rest/movie/mytag/1347?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:00 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:10 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:10 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:10 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:10 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1835 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Mar/2019:12:17:10 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:03 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 275
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:03 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 41 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:03 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 41 http-bio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:03 +0800] "GET /rest/product/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1837 http-bio-8088-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:03 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 41 http-bio-8088-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:03 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 41 http-bio-8088-exec-3 115
