0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:50:01 +0800] "GET /rest/movie/hot?num=5 HTTP/1.1" 200 3926 http-bio-8088-exec-2 176
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:59:33 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:59:33 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:59:33 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:59:33 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:59:34 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-3 309
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:59:34 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-4 954
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:00:42 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:00:42 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5046 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:00:42 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:00:42 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:00:42 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:00:42 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-8 238
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:08:56 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:08:56 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:08:56 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:08:56 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:08:56 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:08:56 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-10 265
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:16:50 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:16:50 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5046 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:16:50 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:16:50 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:16:50 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:16:50 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-7 237
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:23:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:23:41 +0800] "GET /dist/index.html HTTP/1.1" 404 981 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:23:49 +0800] "GET /dist/ HTTP/1.1" 404 961 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:24:22 +0800] "GET /webapps/dist HTTP/1.1" 404 975 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:26:23 +0800] "GET /index.html HTTP/1.1" 200 316 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /dist/index.html HTTP/1.1" 200 1252 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:28:25 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:53 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /dist/index.html HTTP/1.1" 200 1252 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:29:55 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /dist/index.html HTTP/1.1" 200 1252 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:30:06 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /dist/index.html HTTP/1.1" 200 1264 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:12 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /dist/index.html HTTP/1.1" 200 1264 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:15 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /dist/index.html HTTP/1.1" 200 1264 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:31:33 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /dist/index.html HTTP/1.1" 200 1267 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:32:00 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/index.html HTTP/1.1" 200 1282 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/main.bundle.js HTTP/1.1" 200 104556 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:18 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-4 335
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103408 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:33:19 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:35:58 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/index.html HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:21 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:22 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:22 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:22 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:22 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:22 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:22 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-9 224
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 404 1015 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-9 150
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /icomoon.25e7839e4ae2737001b8.woff HTTP/1.1" 404 1017 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-6 226
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:36:37 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-2 306
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:21 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=13811409809 HTTP/1.1" 200 40 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:27 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:27 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:27 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:27 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:27 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:27 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-3 243
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:51 +0800] "GET /dist/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:51 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:51 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:52 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:52 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:52 +0800] "GET /dist/main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:52 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:53 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:53 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:53 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:53 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:53 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:38:53 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-11 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 404 1015 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /icomoon.25e7839e4ae2737001b8.woff HTTP/1.1" 404 1017 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:01 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-12 195
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:07 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:07 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:07 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103408 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:07 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:07 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:07 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-11 167
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:22 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/index.html HTTP/1.1" 304 - http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/index.html HTTP/1.1" 200 1282 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/main.bundle.js HTTP/1.1" 200 104556 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:29 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:30 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:30 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:30 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:30 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:30 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 364
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103408 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:31 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-12 143
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5364 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-12 65
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 404 1015 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-13 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /icomoon.25e7839e4ae2737001b8.woff HTTP/1.1" 404 1017 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:39:41 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-3 308
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:40:23 +0800] "GET /images/585/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:41:27 +0800] "GET /images/310/poster.jpg HTTP/1.1" 200 14473 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:41:27 +0800] "GET /images/310/poster.jpg HTTP/1.1" 200 14473 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:24 +0800] "GET /dist/index.html HTTP/1.1" 200 1252 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:24 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:24 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:25 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:25 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:25 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:25 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /dist/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /inline.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /polyfills.bundle.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /scripts.bundle.js HTTP/1.1" 404 985 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /styles.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /vendor.bundle.js HTTP/1.1" 404 983 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:46:46 +0800] "GET /main.bundle.js HTTP/1.1" 404 979 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/index.html HTTP/1.1" 200 1282 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/main.bundle.js HTTP/1.1" 200 104558 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-5 144
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:16 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:17 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-7 145
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:36 +0800] "GET /rest/users/login?username=zuoyuantc&password=zuoyuan HTTP/1.1" 200 40 http-bio-8088-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:42 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:42 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 404 1015 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:42 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5046 http-bio-8088-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:42 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:42 +0800] "GET /icomoon.25e7839e4ae2737001b8.woff HTTP/1.1" 404 1017 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:42 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/356/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/318/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5046 http-bio-8088-exec-7 172
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/593/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/480/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/32460/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/4466/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/59392/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/876/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/40226/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/4682/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/59258/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/59103/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/59387/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/6252/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-9 310
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/585/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/40/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/6874/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/1953/poster.jpg HTTP/1.1" 200 21720 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/1194/poster.jpg HTTP/1.1" 200 19080 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:49:43 +0800] "GET /images/2110/poster.jpg HTTP/1.1" 200 12110 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:50:12 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:50:12 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:50:12 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:50:12 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:50:12 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:50:13 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:49 +0800] "GET /dist/index.html HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:49 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:49 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/index.html HTTP/1.1" 200 1282 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/main.bundle.js HTTP/1.1" 200 104558 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:50 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-8 283
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:51:51 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4646 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 404 1015 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/53/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/7355/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/4591/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/7087/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/32515/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/95313/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /icomoon.25e7839e4ae2737001b8.woff HTTP/1.1" 404 1017 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/4682/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/59387/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/59258/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/59103/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/6252/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-9 261
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/318/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/356/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/593/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/480/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/585/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/40/poster.jpg HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/2110/poster.jpg HTTP/1.1" 200 12110 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/1194/poster.jpg HTTP/1.1" 200 19080 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/1953/poster.jpg HTTP/1.1" 200 21720 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:52:06 +0800] "GET /images/6874/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:12:25:49 +0800] "GET //rest/movie/rate/4591?score=2&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:12:25:49 +0800] "GET //rest/movie/rate/4591?score=2&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /rest/movie/wish?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 8450 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/876/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/4565/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/4930/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/3947/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/4466/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/32460/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/40226/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:13:03:44 +0800] "GET /images/59392/poster.jpg HTTP/1.1" 404 997 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:05 +0800] "GET /dist/index.html HTTP/1.1" 200 1282 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:05 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:05 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:06 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:06 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:06 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:06 +0800] "GET /dist/main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:16 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 40 http-bio-8088-exec-8 99
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:29 +0800] "GET //rest/users/register?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 27 http-bio-8088-exec-8 135
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 161 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4255 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4256 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:35 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-3 134
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/185/poster.jpg HTTP/1.1" 200 12640 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/2668/poster.jpg HTTP/1.1" 200 22009 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/2791/poster.jpg HTTP/1.1" 200 16307 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/1214/poster.jpg HTTP/1.1" 200 6766 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:36 +0800] "GET /images/3016/poster.jpg HTTP/1.1" 200 22403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:40 +0800] "GET /rest/users/pref?username=zuoyuantc@126.com&genres=Action,Adventure,Animation HTTP/1.1" 200 27 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:40 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 404 1015 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:40 +0800] "GET /icomoon.25e7839e4ae2737001b8.woff HTTP/1.1" 404 1017 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:54 +0800] "GET /rest/movie/wish?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 8597 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/102252/poster.jpg HTTP/1.1" 200 20819 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/27186/poster.jpg HTTP/1.1" 200 16823 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/102666/poster.jpg HTTP/1.1" 200 18841 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/110352/poster.jpg HTTP/1.1" 200 14168 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/114552/poster.jpg HTTP/1.1" 200 20723 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/110873/poster.jpg HTTP/1.1" 200 14591 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:55 +0800] "GET /images/115664/poster.jpg HTTP/1.1" 200 24573 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /images/101962/poster.jpg HTTP/1.1" 200 16495 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /images/118468/poster.jpg HTTP/1.1" 200 18121 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /images/106011/poster.jpg HTTP/1.1" 200 12038 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /images/107559/poster.jpg HTTP/1.1" 200 10458 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /images/130522/poster.jpg HTTP/1.1" 200 21175 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:58 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET //rest/movie/tag/102666 HTTP/1.1" 200 37 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET //rest/movie/info/102666 HTTP/1.1" 200 852 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /rest/movie/mytag/102666?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET //rest/movie/same/102666?num=6 HTTP/1.1" 200 4827 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images/102666/picture.jpg HTTP/1.1" 200 125332 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images/27728/poster.jpg HTTP/1.1" 200 13439 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images/107412/poster.jpg HTTP/1.1" 200 18112 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images/104283/poster.jpg HTTP/1.1" 200 11409 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images/127052/poster.jpg HTTP/1.1" 200 17793 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:30 +0800] "GET /images/121126/poster.jpg HTTP/1.1" 200 11684 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:26:59 +0800] "GET //rest/movie/rate/102666?score=9&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:27:09 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:27:09 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:27:09 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:27:09 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:27:09 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:27:09 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-5 164
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:09 +0800] "GET /movies/102666 HTTP/1.1" 404 977 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/index.html HTTP/1.1" 200 1287 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/main.bundle.js HTTP/1.1" 200 104558 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:19 +0800] "GET /dist/vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-3 296
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /assets/logo.png HTTP/1.1" 404 981 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /assets/logo-white.svg HTTP/1.1" 404 993 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /assets/sgg.png HTTP/1.1" 404 979 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 404 1061 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /dist/main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /glyphicons-halflings-regular.fa2772327f55d8198301.woff HTTP/1.1" 404 1059 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf HTTP/1.1" 404 1057 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /dist/favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:29:20 +0800] "GET /dist/vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-5 126
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:38 +0800] "GET /index.html HTTP/1.1" 200 1257 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:38 +0800] "GET /inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:38 +0800] "GET /main.bundle.js HTTP/1.1" 200 104558 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:38 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:38 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:38 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:39 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:39 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:39 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:39 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:39 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-4 622
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:40 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:40 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:40 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:40 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:40 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:40 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:32:56 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET //rest/movie/tag/126430 HTTP/1.1" 200 37 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /rest/movie/mytag/126430?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET //rest/movie/info/126430 HTTP/1.1" 200 811 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/126430/picture.jpg HTTP/1.1" 200 75274 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET //rest/movie/same/126430?num=6 HTTP/1.1" 200 4981 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/104069/poster.jpg HTTP/1.1" 200 11027 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/217/poster.jpg HTTP/1.1" 200 12457 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/108981/poster.jpg HTTP/1.1" 200 14233 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/108727/poster.jpg HTTP/1.1" 200 14015 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/108709/poster.jpg HTTP/1.1" 200 12302 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:31 +0800] "GET /images/121491/poster.jpg HTTP/1.1" 200 20407 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:42 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:46 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:46 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:46 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:46 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:46 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:47 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-4 149
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:57 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET //rest/movie/info/110 HTTP/1.1" 200 1114 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET //rest/movie/tag/110 HTTP/1.1" 200 37 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /rest/movie/mytag/110?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET //rest/movie/same/110?num=6 HTTP/1.1" 200 7033 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/110/picture.jpg HTTP/1.1" 200 92004 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/150/poster.jpg HTTP/1.1" 200 12246 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/1291/poster.jpg HTTP/1.1" 200 18958 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/1704/poster.jpg HTTP/1.1" 200 15974 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/1396/poster.jpg HTTP/1.1" 200 10708 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/2028/poster.jpg HTTP/1.1" 200 10749 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:45 +0800] "GET /images/2194/poster.jpg HTTP/1.1" 200 15836 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET //rest/movie/info/2028 HTTP/1.1" 200 1094 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET /rest/movie/mytag/2028?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET //rest/movie/tag/2028 HTTP/1.1" 200 216 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET //rest/movie/same/2028?num=6 HTTP/1.1" 200 5902 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET /images/2028/picture.jpg HTTP/1.1" 200 117275 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET /images/1961/poster.jpg HTTP/1.1" 200 13392 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET /images/2423/poster.jpg HTTP/1.1" 200 19674 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:47 +0800] "GET /images/1259/poster.jpg HTTP/1.1" 200 13455 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:17 +0800] "GET /movies/2028 HTTP/1.1" 404 973 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /index.html HTTP/1.1" 200 1257 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /main.bundle.js HTTP/1.1" 200 104558 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:23 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-1 276
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:24 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:24 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:24 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:24 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:24 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:24 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-6 123
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/101962/poster.jpg HTTP/1.1" 200 16495 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/106011/poster.jpg HTTP/1.1" 200 12038 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/107559/poster.jpg HTTP/1.1" 200 10458 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/118468/poster.jpg HTTP/1.1" 200 18121 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/130522/poster.jpg HTTP/1.1" 200 21175 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/185/poster.jpg HTTP/1.1" 200 12640 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/1214/poster.jpg HTTP/1.1" 200 6766 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/2791/poster.jpg HTTP/1.1" 200 16307 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/2668/poster.jpg HTTP/1.1" 200 22009 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:31 +0800] "GET /images/3016/poster.jpg HTTP/1.1" 200 22403 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET /rest/movie/mytag/2880?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET //rest/movie/info/2880 HTTP/1.1" 200 939 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET //rest/movie/tag/2880 HTTP/1.1" 200 37 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET //rest/movie/same/2880?num=6 HTTP/1.1" 200 2546 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET /images/2880/picture.jpg HTTP/1.1" 200 85829 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET /images/2780/poster.jpg HTTP/1.1" 200 25180 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET /images/26554/poster.jpg HTTP/1.1" 200 13025 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:35:36 +0800] "GET /images/2625/poster.jpg HTTP/1.1" 200 17351 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:13 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:13 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:13 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:13 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:13 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:36:14 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:01 +0800] "GET //rest/movie/newtag/2880?username=zuoyuantc@126.com&tagname= HTTP/1.1" 200 99 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:01 +0800] "GET //rest/movie/newtag/2880?username=zuoyuantc@126.com&tagname= HTTP/1.1" 200 99 http-bio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:01 +0800] "GET //rest/movie/newtag/2880?username=zuoyuantc@126.com&tagname= HTTP/1.1" 200 99 http-bio-8088-exec-12 110
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:38 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:38 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:38 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:38 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:38 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:38 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-9 144
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:37:49 +0800] "GET //rest/movie/rate/2880?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:01 +0800] "GET //rest/movie/rate/2880?score=6&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:07 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:07 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:07 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:07 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:07 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-12 87
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET //rest/movie/info/2924 HTTP/1.1" 200 900 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /rest/movie/mytag/2924?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET //rest/movie/tag/2924 HTTP/1.1" 200 103 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/2924/picture.jpg HTTP/1.1" 200 58248 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET //rest/movie/same/2924?num=6 HTTP/1.1" 200 5057 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/2582/poster.jpg HTTP/1.1" 200 15314 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/2916/poster.jpg HTTP/1.1" 200 9681 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/1261/poster.jpg HTTP/1.1" 200 16112 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/26865/poster.jpg HTTP/1.1" 200 13112 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/27109/poster.jpg HTTP/1.1" 200 13535 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:39:10 +0800] "GET /images/27801/poster.jpg HTTP/1.1" 200 11242 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:42 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-14 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:42 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:42 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:42 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:43 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:52 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:52 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:52 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:52 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:52 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:52 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-14 154
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:50:23 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:50:23 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:50:23 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:50:23 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:50:23 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:50:23 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:28 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:28 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:28 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:28 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:28 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:28 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET //rest/movie/tag/106471 HTTP/1.1" 200 37 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET /rest/movie/mytag/106471?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET //rest/movie/info/106471 HTTP/1.1" 200 1047 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET //rest/movie/same/106471?num=6 HTTP/1.1" 200 2383 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET /images/106471/picture.jpg HTTP/1.1" 200 98846 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET /images/106762/poster.jpg HTTP/1.1" 200 23920 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:09 +0800] "GET /images/106473/poster.jpg HTTP/1.1" 200 21880 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:11 +0800] "GET //rest/movie/rate/106471?score=9&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:53:31 +0800] "GET //rest/movie/rate/106471?score=6&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:33 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:33 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:33 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-12 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:33 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:33 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:48 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:48 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:48 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:48 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:48 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:48 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:17 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:17 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:17 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:17 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:17 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:17 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-12 136
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET //rest/movie/tag/2880 HTTP/1.1" 200 234 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET //rest/movie/info/2880 HTTP/1.1" 200 939 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET /rest/movie/mytag/2880?username=zuoyuantc@126.com HTTP/1.1" 200 234 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET //rest/movie/same/2880?num=6 HTTP/1.1" 200 2546 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET /images/2880/picture.jpg HTTP/1.1" 200 85829 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET /images/26554/poster.jpg HTTP/1.1" 200 13025 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET /images/2625/poster.jpg HTTP/1.1" 200 17351 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:23 +0800] "GET /images/2780/poster.jpg HTTP/1.1" 200 25180 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:35 +0800] "GET //rest/movie/rate/2880?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:39 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:39 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:39 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:39 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:39 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-14 114
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:42 +0800] "GET /rest/movie/guess?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 8597 http-bio-8088-exec-14 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:42 +0800] "GET /images/110352/poster.jpg HTTP/1.1" 200 14168 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:42 +0800] "GET /images/102252/poster.jpg HTTP/1.1" 200 20819 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:42 +0800] "GET /images/114552/poster.jpg HTTP/1.1" 200 20723 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:42 +0800] "GET /images/115664/poster.jpg HTTP/1.1" 200 24573 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:47 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:47 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:47 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:47 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:47 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:51 +0800] "GET /rest/movie/stat?username=zuoyuantc@126.com HTTP/1.1" 500 4243 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:54:56 +0800] "GET /rest/movie/myrate?username=zuoyuantc@126.com HTTP/1.1" 200 2769 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:00 +0800] "GET /rest/movie/stat?username=zuoyuantc@126.com HTTP/1.1" 500 4243 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:02 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-14 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:02 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:02 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:02 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:02 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:08 +0800] "GET /rest/movie/search?query=action HTTP/1.1" 200 40071 http-bio-8088-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1367/poster.jpg HTTP/1.1" 200 16462 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/165/poster.jpg HTTP/1.1" 200 16807 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1028/poster.jpg HTTP/1.1" 200 13176 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1359/poster.jpg HTTP/1.1" 200 18653 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1287/poster.jpg HTTP/1.1" 200 17655 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1137/poster.jpg HTTP/1.1" 200 11492 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1385/poster.jpg HTTP/1.1" 200 9613 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1544/poster.jpg HTTP/1.1" 200 19625 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1589/poster.jpg HTTP/1.1" 200 13957 http-bio-8088-exec-18 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1626/poster.jpg HTTP/1.1" 200 15833 http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1719/poster.jpg HTTP/1.1" 200 9265 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1636/poster.jpg HTTP/1.1" 200 15697 http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1752/poster.jpg HTTP/1.1" 200 13211 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1918/poster.jpg HTTP/1.1" 200 14826 http-bio-8088-exec-18 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/1920/poster.jpg HTTP/1.1" 200 15446 http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2001/poster.jpg HTTP/1.1" 200 16689 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2002/poster.jpg HTTP/1.1" 200 16076 http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2022/poster.jpg HTTP/1.1" 200 18074 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2037/poster.jpg HTTP/1.1" 200 18601 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2273/poster.jpg HTTP/1.1" 200 18898 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2403/poster.jpg HTTP/1.1" 200 13427 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2427/poster.jpg HTTP/1.1" 200 12578 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2437/poster.jpg HTTP/1.1" 200 13394 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2433/poster.jpg HTTP/1.1" 200 12308 http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2522/poster.jpg HTTP/1.1" 200 14565 http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2709/poster.jpg HTTP/1.1" 200 21731 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2807/poster.jpg HTTP/1.1" 200 15275 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2886/poster.jpg HTTP/1.1" 200 22744 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2941/poster.jpg HTTP/1.1" 200 12678 http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/3054/poster.jpg HTTP/1.1" 200 24387 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/3022/poster.jpg HTTP/1.1" 200 13886 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/2969/poster.jpg HTTP/1.1" 200 7375 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/27032/poster.jpg HTTP/1.1" 200 14277 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/27689/poster.jpg HTTP/1.1" 200 13608 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/108928/poster.jpg HTTP/1.1" 200 15373 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/113862/poster.jpg HTTP/1.1" 200 11991 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/109846/poster.jpg HTTP/1.1" 200 22852 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/109673/poster.jpg HTTP/1.1" 200 15392 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/109042/poster.jpg HTTP/1.1" 200 21633 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:09 +0800] "GET /images/117871/poster.jpg HTTP/1.1" 200 14853 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:22 +0800] "GET /rest/movie/myrate?username=zuoyuantc@126.com HTTP/1.1" 200 2769 http-bio-8088-exec-14 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:29 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:29 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-15 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:29 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-14 33
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:29 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:55:29 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:15 +0800] "GET /rest/movie/myrate?username=zuoyuantc@126.com HTTP/1.1" 200 2769 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:30 +0800] "GET /rest/movie/stat?username=zuoyuantc@126.com HTTP/1.1" 500 4243 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:32 +0800] "GET /rest/movie/myrate?username=zuoyuantc@126.com HTTP/1.1" 200 2769 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:40 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:40 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:40 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-14 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:40 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-12 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:58:41 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-10 82
