0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /index.html HTTP/1.1" 200 1252 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /main.bundle.js HTTP/1.1" 200 104560 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:49 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 123
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:51 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:51 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:51 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:51 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:31:51 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:04 +0800] "GET //rest/users/register?username=atguigu&password=1234 HTTP/1.1" 200 27 http-bio-8088-exec-6 164
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /rest/users/login?username=atguigu&password=1234 HTTP/1.1" 200 147 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 500 4255 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 6148 http-bio-8088-exec-4 154
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/2589/poster.jpg HTTP/1.1" 200 24627 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/2294/poster.jpg HTTP/1.1" 200 19168 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/1214/poster.jpg HTTP/1.1" 200 6766 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/2329/poster.jpg HTTP/1.1" 200 14632 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/3016/poster.jpg HTTP/1.1" 200 22403 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /images/115210/poster.jpg HTTP/1.1" 200 16947 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:13 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 500 4256 http-bio-8088-exec-1 501
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:24 +0800] "GET /rest/users/pref?username=atguigu&genres=Action,Family,Romance,Science%20fiction HTTP/1.1" 200 27 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:24 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET //rest/movie/tag/1214 HTTP/1.1" 200 37 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET //rest/movie/info/1214 HTTP/1.1" 200 910 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /rest/movie/mytag/1214?username=atguigu HTTP/1.1" 200 37 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/1214/picture.jpg HTTP/1.1" 200 57127 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET //rest/movie/same/1214?num=6 HTTP/1.1" 200 6863 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/1222/poster.jpg HTTP/1.1" 200 19806 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/1252/poster.jpg HTTP/1.1" 200 19016 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/1240/poster.jpg HTTP/1.1" 200 15415 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/1997/poster.jpg HTTP/1.1" 200 9291 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/1200/poster.jpg HTTP/1.1" 200 14324 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:43 +0800] "GET /images/2716/poster.jpg HTTP/1.1" 200 9451 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:48 +0800] "GET //rest/movie/rate/1214?score=10&username=atguigu HTTP/1.1" 200 59 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:53 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:53 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:53 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:53 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:53 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 6148 http-bio-8088-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:57 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:57 +0800] "GET //rest/movie/info/1214 HTTP/1.1" 200 910 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:57 +0800] "GET //rest/movie/tag/1214 HTTP/1.1" 200 37 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:57 +0800] "GET /rest/movie/mytag/1214?username=atguigu HTTP/1.1" 200 37 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:57 +0800] "GET //rest/movie/same/1214?num=6 HTTP/1.1" 200 6863 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 5429 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /images/2837/poster.jpg HTTP/1.1" 200 18458 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /images/1455/poster.jpg HTTP/1.1" 200 16925 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /images/26501/poster.jpg HTTP/1.1" 200 12082 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /images/27792/poster.jpg HTTP/1.1" 200 14474 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /images/107412/poster.jpg HTTP/1.1" 200 18112 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /images/112577/poster.jpg HTTP/1.1" 200 14983 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:32:59 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 6148 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET //rest/movie/tag/1455 HTTP/1.1" 200 37 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET //rest/movie/info/1455 HTTP/1.1" 200 1269 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /rest/movie/mytag/1455?username=atguigu HTTP/1.1" 200 37 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/1455/picture.jpg HTTP/1.1" 200 16925 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET //rest/movie/same/1455?num=6 HTTP/1.1" 200 4262 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/1925/poster.jpg HTTP/1.1" 200 18469 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/2173/poster.jpg HTTP/1.1" 200 12597 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/2669/poster.jpg HTTP/1.1" 200 14812 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/2659/poster.jpg HTTP/1.1" 200 18722 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/2238/poster.jpg HTTP/1.1" 200 14039 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:16 +0800] "GET /images/2904/poster.jpg HTTP/1.1" 200 14347 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:18 +0800] "GET //rest/movie/rate/1455?score=10&username=atguigu HTTP/1.1" 200 59 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:21 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:21 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:21 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:21 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:21 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 6148 http-bio-8088-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:24 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:24 +0800] "GET //rest/movie/tag/1214 HTTP/1.1" 200 37 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:24 +0800] "GET //rest/movie/info/1214 HTTP/1.1" 200 910 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:24 +0800] "GET /rest/movie/mytag/1214?username=atguigu HTTP/1.1" 200 37 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:24 +0800] "GET //rest/movie/same/1214?num=6 HTTP/1.1" 200 6863 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:27 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 5429 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:27 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:27 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:27 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:33:27 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 6148 http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET //rest/movie/tag/2294 HTTP/1.1" 200 37 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET //rest/movie/info/2294 HTTP/1.1" 200 907 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /rest/movie/mytag/2294?username=atguigu HTTP/1.1" 200 37 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images/2294/picture.jpg HTTP/1.1" 200 89891 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET //rest/movie/same/2294?num=6 HTTP/1.1" 200 5901 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images/1274/poster.jpg HTTP/1.1" 200 11997 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images/1284/poster.jpg HTTP/1.1" 200 16733 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images/1320/poster.jpg HTTP/1.1" 200 18823 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images/2762/poster.jpg HTTP/1.1" 200 9219 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:38 +0800] "GET /images/1387/poster.jpg HTTP/1.1" 200 11450 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:40 +0800] "GET //rest/movie/rate/2294?score=9&username=atguigu HTTP/1.1" 200 59 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 4907 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 500 4487 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:36:42 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 6148 http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /rest/movie/search?query=master HTTP/1.1" 200 35113 http-bio-8088-exec-2 193
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/232/poster.jpg HTTP/1.1" 200 14639 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1459/poster.jpg HTTP/1.1" 200 6514 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1210/poster.jpg HTTP/1.1" 200 16229 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1251/poster.jpg HTTP/1.1" 200 17153 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1671/poster.jpg HTTP/1.1" 200 9941 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1951/poster.jpg HTTP/1.1" 200 19790 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1845/poster.jpg HTTP/1.1" 200 13339 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1969/poster.jpg HTTP/1.1" 200 14627 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/1971/poster.jpg HTTP/1.1" 200 12822 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2048/poster.jpg HTTP/1.1" 200 20223 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2105/poster.jpg HTTP/1.1" 200 9927 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2409/poster.jpg HTTP/1.1" 200 12251 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2420/poster.jpg HTTP/1.1" 200 13002 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2449/poster.jpg HTTP/1.1" 200 17983 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2686/poster.jpg HTTP/1.1" 200 14640 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2701/poster.jpg HTTP/1.1" 200 15039 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2784/poster.jpg HTTP/1.1" 200 21480 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2852/poster.jpg HTTP/1.1" 200 13258 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2900/poster.jpg HTTP/1.1" 200 12778 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/2877/poster.jpg HTTP/1.1" 200 9732 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/3030/poster.jpg HTTP/1.1" 200 16260 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/3033/poster.jpg HTTP/1.1" 200 13743 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/26157/poster.jpg HTTP/1.1" 200 19617 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/26326/poster.jpg HTTP/1.1" 200 14439 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/26413/poster.jpg HTTP/1.1" 200 19553 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/26842/poster.jpg HTTP/1.1" 200 14662 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/26865/poster.jpg HTTP/1.1" 200 13112 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/103731/poster.jpg HTTP/1.1" 200 14248 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/106236/poster.jpg HTTP/1.1" 200 6164 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/106491/poster.jpg HTTP/1.1" 200 15847 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/106473/poster.jpg HTTP/1.1" 200 21880 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/112550/poster.jpg HTTP/1.1" 200 14610 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/113225/poster.jpg HTTP/1.1" 200 12709 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/130522/poster.jpg HTTP/1.1" 200 21175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:39:42 +0800] "GET /images/115139/poster.jpg HTTP/1.1" 200 11744 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 500 4487 http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 5647 http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /images/1372/poster.jpg HTTP/1.1" 200 15899 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /images/265/poster.jpg HTTP/1.1" 200 12209 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:49:51 +0800] "GET /images/3052/poster.jpg HTTP/1.1" 200 12481 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /rest/movie/search?query=money HTTP/1.1" 200 62187 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/20/poster.jpg HTTP/1.1" 200 15651 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/151/poster.jpg HTTP/1.1" 200 13905 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/164/poster.jpg HTTP/1.1" 200 12485 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/228/poster.jpg HTTP/1.1" 200 13310 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/187/poster.jpg HTTP/1.1" 200 11509 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1063/poster.jpg HTTP/1.1" 200 10445 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1351/poster.jpg HTTP/1.1" 200 10974 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1112/poster.jpg HTTP/1.1" 200 27003 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/231/poster.jpg HTTP/1.1" 200 15425 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1147/poster.jpg HTTP/1.1" 200 16465 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1417/poster.jpg HTTP/1.1" 200 9800 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1456/poster.jpg HTTP/1.1" 200 15416 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1595/poster.jpg HTTP/1.1" 200 18299 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1604/poster.jpg HTTP/1.1" 200 17195 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1611/poster.jpg HTTP/1.1" 200 14588 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1683/poster.jpg HTTP/1.1" 200 18565 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1612/poster.jpg HTTP/1.1" 200 14893 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1729/poster.jpg HTTP/1.1" 200 11066 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1732/poster.jpg HTTP/1.1" 200 16535 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1791/poster.jpg HTTP/1.1" 200 9978 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1855/poster.jpg HTTP/1.1" 200 13232 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1859/poster.jpg HTTP/1.1" 200 11981 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1910/poster.jpg HTTP/1.1" 200 13538 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/1963/poster.jpg HTTP/1.1" 200 14969 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2008/poster.jpg HTTP/1.1" 200 15248 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2036/poster.jpg HTTP/1.1" 200 12622 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2124/poster.jpg HTTP/1.1" 200 17825 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2190/poster.jpg HTTP/1.1" 200 15747 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2240/poster.jpg HTTP/1.1" 200 16704 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2325/poster.jpg HTTP/1.1" 200 16271 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2300/poster.jpg HTTP/1.1" 200 11415 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2359/poster.jpg HTTP/1.1" 200 15240 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2366/poster.jpg HTTP/1.1" 200 21760 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2375/poster.jpg HTTP/1.1" 200 19151 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2391/poster.jpg HTTP/1.1" 200 12182 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2474/poster.jpg HTTP/1.1" 200 11858 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2490/poster.jpg HTTP/1.1" 200 13186 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2502/poster.jpg HTTP/1.1" 200 13086 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2523/poster.jpg HTTP/1.1" 200 21606 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2537/poster.jpg HTTP/1.1" 200 16544 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2580/poster.jpg HTTP/1.1" 200 16675 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2631/poster.jpg HTTP/1.1" 200 18241 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2692/poster.jpg HTTP/1.1" 200 15664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2843/poster.jpg HTTP/1.1" 200 12377 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/2937/poster.jpg HTTP/1.1" 200 18223 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/3051/poster.jpg HTTP/1.1" 200 13561 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/3086/poster.jpg HTTP/1.1" 200 16049 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/3104/poster.jpg HTTP/1.1" 200 18844 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/25752/poster.jpg HTTP/1.1" 200 19511 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/25839/poster.jpg HTTP/1.1" 200 15129 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/25753/poster.jpg HTTP/1.1" 200 13977 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/25952/poster.jpg HTTP/1.1" 200 22959 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/26172/poster.jpg HTTP/1.1" 200 9563 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/26393/poster.jpg HTTP/1.1" 200 17377 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/26700/poster.jpg HTTP/1.1" 200 18521 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/27648/poster.jpg HTTP/1.1" 200 14807 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/30846/poster.jpg HTTP/1.1" 200 9233 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/101070/poster.jpg HTTP/1.1" 200 12350 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/101529/poster.jpg HTTP/1.1" 200 15154 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/102903/poster.jpg HTTP/1.1" 200 13329 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/103883/poster.jpg HTTP/1.1" 200 15316 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/106766/poster.jpg HTTP/1.1" 200 12797 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/107978/poster.jpg HTTP/1.1" 200 18270 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/109074/poster.jpg HTTP/1.1" 200 16211 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/114028/poster.jpg HTTP/1.1" 200 14116 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:50:00 +0800] "GET /images/118105/poster.jpg HTTP/1.1" 200 20465 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:52:22 +0800] "GET /explore;type=search;query=money HTTP/1.1" 404 1013 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:32 +0800] "GET /rest/users/login?username=atguigu&password=1234 HTTP/1.1" 200 193 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:32 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 4907 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:32 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:32 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 500 4487 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:32 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:55:32 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 5647 http-bio-8088-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:18 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:18 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:18 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:19 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103412 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:19 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:19 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-3 242
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /rest/movie/search?query=water HTTP/1.1" 200 13504 http-bio-8088-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/265/poster.jpg HTTP/1.1" 200 12209 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/248/poster.jpg HTTP/1.1" 200 15712 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/1131/poster.jpg HTTP/1.1" 200 11168 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/1216/poster.jpg HTTP/1.1" 200 12873 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/2335/poster.jpg HTTP/1.1" 200 18102 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/2372/poster.jpg HTTP/1.1" 200 17990 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/3043/poster.jpg HTTP/1.1" 200 17258 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/3057/poster.jpg HTTP/1.1" 200 12436 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/26012/poster.jpg HTTP/1.1" 200 18897 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/26513/poster.jpg HTTP/1.1" 200 21539 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/101884/poster.jpg HTTP/1.1" 200 18041 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/27822/poster.jpg HTTP/1.1" 200 11780 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/105954/poster.jpg HTTP/1.1" 200 18209 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:58:27 +0800] "GET /images/117871/poster.jpg HTTP/1.1" 200 14853 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:10:59:01 +0800] "GET /rest/movie/search?query=unpaid HTTP/1.1" 200 547 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /rest/movie/wish?num=6&username=atguigu HTTP/1.1" 200 39 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /rest/movie/rate?num=6&username=atguigu HTTP/1.1" 200 7789 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /rest/movie/new?num=6&username=atguigu HTTP/1.1" 200 7404 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /rest/movie/guess?num=6&username=atguigu HTTP/1.1" 500 4487 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /rest/movie/hot?num=6&username=atguigu HTTP/1.1" 200 5647 http-bio-8088-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/1372/poster.jpg HTTP/1.1" 200 15899 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/265/poster.jpg HTTP/1.1" 200 12209 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/2589/poster.jpg HTTP/1.1" 200 24627 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/2294/poster.jpg HTTP/1.1" 200 19168 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/115210/poster.jpg HTTP/1.1" 200 16947 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:27 +0800] "GET /images/3052/poster.jpg HTTP/1.1" 200 12481 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:11:15:29 +0800] "GET /rest/movie/search?query=Houseguest HTTP/1.1" 200 547 http-bio-8088-exec-7 14
