0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:26 +0800] "GET //rest/users/register?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 27 http-bio-8088-exec-1 296
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:44 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 158 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:44 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:44 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:44 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:45 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4255 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:45 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4256 http-bio-8088-exec-3 305
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:55 +0800] "GET /rest/users/pref?username=zuoyuantc@126.com&genres=Action,Drama,Music HTTP/1.1" 200 27 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:16 +0800] "GET /rest/movie/wish?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:19 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:19 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:19 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:19 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:19 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:36 +0800] "GET /rest/movie/wish?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:31:44 +0800] "GET /rest/movie/search?query=%E9%87%91 HTTP/1.1" 200 39 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:34:18 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:34:18 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:34:18 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:34:18 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:34:18 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:34:18 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:02 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:02 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:02 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:02 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:02 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:02 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:25 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:25 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:25 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:25 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:26 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:26 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:17:14 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:17:14 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:17:14 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:17:14 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:17:14 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:17:14 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:23:46 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:23:46 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:23:46 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4210 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:23:46 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 68 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:23:46 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:23:46 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:24:34 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:24:34 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:24:34 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4210 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:24:34 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 68 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:24:34 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:24:34 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:29:26 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:29:26 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:29:26 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:29:26 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 68 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:29:26 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:29:26 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 117
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:31:19 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:31:19 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:31:19 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:31:19 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:31:19 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 68 http-bio-8088-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:31:19 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 128
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:33:46 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 183 http-bio-8088-exec-1 236
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:33:46 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:33:46 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:33:46 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:33:46 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1835 http-bio-8088-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:33:46 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 39 http-bio-8088-exec-3 79
