0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:28:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:28:34 +0800] "GET /rest/movie/hot?num=5 HTTP/1.1" 200 3926 http-bio-8088-exec-2 306
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:36:34 +0800] "GET /rest/movie/hot?num=5 HTTP/1.1" 200 3926 http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:55:33 +0800] "GET /rest/movie/rate?num=5 HTTP/1.1" 200 7883 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:55:49 +0800] "GET /rest/movie/new?num=5 HTTP/1.1" 200 5864 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:56:32 +0800] "GET /rest/movie//genres?category=Drama HTTP/1.1" 500 5321 http-bio-8088-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:11:56 +0800] "GET /rest/movie//genres?category=Drama HTTP/1.1" 500 5321 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:14:31 +0800] "GET /rest/movie//genres?category=Drama HTTP/1.1" 500 5321 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:16:17 +0800] "GET /rest/movie//genres?category=Drama HTTP/1.1" 200 82581 http-bio-8088-exec-1 640
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:18:11 +0800] "GET /rest/movie//genres?category=Drama HTTP/1.1" 200 82581 http-bio-8088-exec-3 197
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:29 +0800] "GET //rest/users/register?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 27 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:40 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 161 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:40 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4255 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:40 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6649 http-bio-8088-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:40 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 8963 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:40 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5038 http-bio-8088-exec-9 214
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:41 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4256 http-bio-8088-exec-7 917
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:29:08 +0800] "GET /rest/users/pref?username=zuoyuantc@126.com&genres=Action,Adventure,Animation HTTP/1.1" 200 27 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:12:45:53 +0800] "GET /rest/movie/hot?num=5 HTTP/1.1" 200 3926 http-bio-8088-exec-6 134
