0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:04 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:04 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:04 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:04 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1519 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:04 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:27 +0800] "GET //rest/product/same/470952?num=6 HTTP/1.1" 404 1001 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:27 +0800] "GET //rest/product/info/470952 HTTP/1.1" 200 272 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:29 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:29 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:29 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1519 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:20:29 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:45:15 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:45:15 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:45:15 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:45:15 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1609 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:45:15 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:07 +0800] "GET /rest/product/rate?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 25098 http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:21 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:21 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:21 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1609 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:21 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:26 +0800] "GET /rest/product/hot?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 17132 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:30 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:30 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:30 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1609 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:30 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:31 +0800] "GET /rest/product/rate?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 25098 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:32 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:33 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:33 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1609 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:33 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:35 +0800] "GET /rest/product/rate?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 25098 http-bio-8088-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:37 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:37 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:37 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1609 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:37 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:38 +0800] "GET /rest/product/hot?num=100&username=zuoyuantc@126.com HTTP/1.1" 200 17132 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:45 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:45 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:45 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1609 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:55:45 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1494 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 220
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 70 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 70 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:54 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 250
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:54 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:54 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:54 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:54 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:59 +0800] "GET //rest/product/same/57272?num=6 HTTP/1.1" 404 999 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:13:59 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:07 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:07 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:08 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:08 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:13 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC HTTP/1.1" 200 360 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:16 +0800] "GET //rest/product/same/492579?num=6 HTTP/1.1" 404 1001 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:16 +0800] "GET //rest/product/info/492579 HTTP/1.1" 200 357 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:19 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:19 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:19 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:19 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:29 +0800] "GET //rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:14:29 +0800] "GET //rest/product/same/8195?num=6 HTTP/1.1" 404 997 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:17:59 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:17:59 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:17:59 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:17:59 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:17:59 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:01 +0800] "GET //rest/product/same/160597?num=6 HTTP/1.1" 404 1001 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:01 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:22 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:22 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:22 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:22 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:24 +0800] "GET //rest/product/same/379243?num=6 HTTP/1.1" 404 1001 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:18:24 +0800] "GET //rest/product/info/379243 HTTP/1.1" 200 329 http-bio-8088-exec-8 10
