0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:14:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:20 +0800] "GET /dist/index.html HTTP/1.1" 404 981 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:23 +0800] "GET /dist/index.html HTTP/1.1" 404 981 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:32 +0800] "GET /index.html HTTP/1.1" 200 1252 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:32 +0800] "GET /inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:32 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:33 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:33 +0800] "GET /main.bundle.js HTTP/1.1" 200 104560 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:33 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:33 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-2 271
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:34 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:34 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:34 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:15:34 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:25 +0800] "GET //rest/users/register?username=zuoyuantc@126.com&password=123 HTTP/1.1" 200 69 http-bio-8088-exec-5 143
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:38 +0800] "GET //rest/users/register?username=zuoyuantc@163.com&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /rest/users/login?username=zuoyuantc@163.com&password=123 HTTP/1.1" 200 157 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@163.com HTTP/1.1" 500 4255 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 7404 http-bio-8088-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 7789 http-bio-8088-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 6148 http-bio-8088-exec-8 161
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/2294/poster.jpg HTTP/1.1" 200 19168 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/2589/poster.jpg HTTP/1.1" 200 24627 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/1214/poster.jpg HTTP/1.1" 200 6766 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/3016/poster.jpg HTTP/1.1" 200 22403 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/2329/poster.jpg HTTP/1.1" 200 14632 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /images/115210/poster.jpg HTTP/1.1" 200 16947 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:47 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@163.com HTTP/1.1" 500 4256 http-bio-8088-exec-5 258
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:55 +0800] "GET /rest/users/pref?username=zuoyuantc@163.com&genres=Action,Adventure,Animation,Comedy HTTP/1.1" 200 27 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:55 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:18:59 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /rest/users/login?username=zuoyuantc@163.com&password=123 HTTP/1.1" 200 199 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 4907 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 7404 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 7789 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 3942 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@163.com HTTP/1.1" 200 6148 http-bio-8088-exec-6 116
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/107559/poster.jpg HTTP/1.1" 200 10458 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/130522/poster.jpg HTTP/1.1" 200 21175 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/118468/poster.jpg HTTP/1.1" 200 18121 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/106011/poster.jpg HTTP/1.1" 200 12038 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:18:19:19 +0800] "GET /images/101962/poster.jpg HTTP/1.1" 200 16495 http-bio-8088-exec-6 2
