0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /index.html HTTP/1.1" 200 1257 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /inline.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /polyfills.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /scripts.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /styles.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:25 +0800] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:26 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:26 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:26 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:26 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-6 156
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-11 47
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-8 229
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:32 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-7 231
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:44 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:44 +0800] "GET //rest/movie/info/2880 HTTP/1.1" 200 939 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:44 +0800] "GET //rest/movie/tag/2880 HTTP/1.1" 200 234 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:44 +0800] "GET /rest/movie/mytag/2880?username=zuoyuantc@126.com HTTP/1.1" 200 234 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:44 +0800] "GET //rest/movie/same/2880?num=6 HTTP/1.1" 200 2546 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:45 +0800] "GET /images/26554/poster.jpg HTTP/1.1" 200 13025 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:45 +0800] "GET /images/2780/poster.jpg HTTP/1.1" 200 25180 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:45 +0800] "GET /images/2625/poster.jpg HTTP/1.1" 200 17351 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:45 +0800] "GET /images/2880/picture.jpg HTTP/1.1" 200 85829 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:04:53 +0800] "GET //rest/movie/rate/2880?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:34 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:34 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:34 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:34 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-11 54
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:34 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:38 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:38 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:38 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:38 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:38 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103410 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:08:38 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-6 171
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /index.html HTTP/1.1" 200 1252 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /inline.bundle.js HTTP/1.1" 200 5898 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468093 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /main.bundle.js HTTP/1.1" 200 104560 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:39 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-6 401
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9303 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103412 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:40 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-5 142
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:52 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=zuoyuan HTTP/1.1" 200 194 http-bio-8088-exec-5 157
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:52 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:52 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:52 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:52 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-5 155
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:16:52 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-9 181
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET //rest/movie/tag/185 HTTP/1.1" 200 37 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET //rest/movie/info/185 HTTP/1.1" 200 1521 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /rest/movie/mytag/185?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/185/picture.jpg HTTP/1.1" 200 84375 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET //rest/movie/same/185?num=6 HTTP/1.1" 200 4542 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/22/poster.jpg HTTP/1.1" 200 11159 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/10/poster.jpg HTTP/1.1" 200 15254 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/168/poster.jpg HTTP/1.1" 200 16181 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/1356/poster.jpg HTTP/1.1" 200 16489 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/1372/poster.jpg HTTP/1.1" 200 15899 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:08 +0800] "GET /images/2/poster.jpg HTTP/1.1" 200 20747 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:11 +0800] "GET //rest/movie/rate/185?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:24 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:24 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:24 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:24 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:24 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /rest/movie/search?query=action HTTP/1.1" 200 40071 http-bio-8088-exec-10 120
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/165/poster.jpg HTTP/1.1" 200 16807 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1367/poster.jpg HTTP/1.1" 200 16462 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1287/poster.jpg HTTP/1.1" 200 17655 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1028/poster.jpg HTTP/1.1" 200 13176 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1137/poster.jpg HTTP/1.1" 200 11492 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1359/poster.jpg HTTP/1.1" 200 18653 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1385/poster.jpg HTTP/1.1" 200 9613 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1719/poster.jpg HTTP/1.1" 200 9265 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1589/poster.jpg HTTP/1.1" 200 13957 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1626/poster.jpg HTTP/1.1" 200 15833 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1636/poster.jpg HTTP/1.1" 200 15697 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1544/poster.jpg HTTP/1.1" 200 19625 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1920/poster.jpg HTTP/1.1" 200 15446 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2001/poster.jpg HTTP/1.1" 200 16689 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2022/poster.jpg HTTP/1.1" 200 18074 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2002/poster.jpg HTTP/1.1" 200 16076 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1918/poster.jpg HTTP/1.1" 200 14826 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/1752/poster.jpg HTTP/1.1" 200 13211 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2403/poster.jpg HTTP/1.1" 200 13427 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2037/poster.jpg HTTP/1.1" 200 18601 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2427/poster.jpg HTTP/1.1" 200 12578 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2273/poster.jpg HTTP/1.1" 200 18898 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2433/poster.jpg HTTP/1.1" 200 12308 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2437/poster.jpg HTTP/1.1" 200 13394 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2522/poster.jpg HTTP/1.1" 200 14565 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2969/poster.jpg HTTP/1.1" 200 7375 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2886/poster.jpg HTTP/1.1" 200 22744 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2807/poster.jpg HTTP/1.1" 200 15275 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2709/poster.jpg HTTP/1.1" 200 21731 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/2941/poster.jpg HTTP/1.1" 200 12678 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/3022/poster.jpg HTTP/1.1" 200 13886 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/3054/poster.jpg HTTP/1.1" 200 24387 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/27689/poster.jpg HTTP/1.1" 200 13608 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/27032/poster.jpg HTTP/1.1" 200 14277 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/109042/poster.jpg HTTP/1.1" 200 21633 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/109846/poster.jpg HTTP/1.1" 200 22852 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/109673/poster.jpg HTTP/1.1" 200 15392 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/108928/poster.jpg HTTP/1.1" 200 15373 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/117871/poster.jpg HTTP/1.1" 200 14853 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:30 +0800] "GET /images/113862/poster.jpg HTTP/1.1" 200 11991 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:35 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:35 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:35 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:35 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:35 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:22:39 +0800] "GET /rest/movie/myrate?username=zuoyuantc@126.com HTTP/1.1" 200 4240 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:26 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:26 +0800] "GET //rest/movie/tag/185 HTTP/1.1" 200 37 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:26 +0800] "GET /rest/movie/mytag/185?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:26 +0800] "GET //rest/movie/info/185 HTTP/1.1" 200 1521 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:26 +0800] "GET //rest/movie/same/185?num=6 HTTP/1.1" 200 4542 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:32 +0800] "GET //rest/movie/rate/185?score=9&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:24:33 +0800] "GET //rest/movie/rate/185?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:43 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-3 331
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:43 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-5 331
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:43 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-1 331
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:43 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-2 331
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:43 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-4 333
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET //rest/movie/tag/2668 HTTP/1.1" 200 37 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /rest/movie/mytag/2668?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET //rest/movie/info/2668 HTTP/1.1" 200 960 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/2668/picture.jpg HTTP/1.1" 200 53604 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET //rest/movie/same/2668?num=6 HTTP/1.1" 200 4992 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/2786/poster.jpg HTTP/1.1" 200 16351 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/3029/poster.jpg HTTP/1.1" 200 15111 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/2898/poster.jpg HTTP/1.1" 200 16835 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/2613/poster.jpg HTTP/1.1" 200 11043 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/3048/poster.jpg HTTP/1.1" 200 13414 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:47 +0800] "GET /images/3103/poster.jpg HTTP/1.1" 200 68267 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:27:50 +0800] "GET //rest/movie/rate/2668?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:09 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 245
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:09 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-1 245
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:09 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-5 245
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:09 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-2 245
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:09 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-3 245
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET //rest/movie/tag/106011 HTTP/1.1" 200 37 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET //rest/movie/info/106011 HTTP/1.1" 200 440 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /rest/movie/mytag/106011?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET //rest/movie/same/106011?num=6 HTTP/1.1" 200 5679 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/106011/picture.jpg HTTP/1.1" 200 45676 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/103772/poster.jpg HTTP/1.1" 200 13412 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/108945/poster.jpg HTTP/1.1" 200 15396 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/105468/poster.jpg HTTP/1.1" 200 20902 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/117192/poster.jpg HTTP/1.1" 200 16468 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/110730/poster.jpg HTTP/1.1" 200 14268 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:13 +0800] "GET /images/130490/poster.jpg HTTP/1.1" 200 17282 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:44:16 +0800] "GET //rest/movie/rate/106011?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:07 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-2 251
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:07 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-1 251
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:07 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-5 251
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:07 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-3 251
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:07 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-4 251
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET //rest/movie/tag/2924 HTTP/1.1" 200 103 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /rest/movie/mytag/2924?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET //rest/movie/info/2924 HTTP/1.1" 200 900 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/2924/picture.jpg HTTP/1.1" 200 58248 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET //rest/movie/same/2924?num=6 HTTP/1.1" 200 5057 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/1261/poster.jpg HTTP/1.1" 200 16112 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/2916/poster.jpg HTTP/1.1" 200 9681 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/2582/poster.jpg HTTP/1.1" 200 15314 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/27109/poster.jpg HTTP/1.1" 200 13535 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/26865/poster.jpg HTTP/1.1" 200 13112 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:10 +0800] "GET /images/27801/poster.jpg HTTP/1.1" 200 11242 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:47:11 +0800] "GET //rest/movie/rate/2924?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:34 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-3 277
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:34 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-5 277
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:34 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 277
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:34 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-1 277
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:34 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-2 277
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:37 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:37 +0800] "GET /rest/movie/mytag/2924?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:37 +0800] "GET //rest/movie/info/2924 HTTP/1.1" 200 900 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:37 +0800] "GET //rest/movie/tag/2924 HTTP/1.1" 200 103 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:37 +0800] "GET //rest/movie/same/2924?num=6 HTTP/1.1" 200 5057 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:39 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:39 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:39 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:39 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:39 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET /rest/movie/mytag/107081?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET //rest/movie/tag/107081 HTTP/1.1" 200 37 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET //rest/movie/info/107081 HTTP/1.1" 200 497 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET //rest/movie/same/107081?num=6 HTTP/1.1" 200 2933 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET /images/107081/picture.jpg HTTP/1.1" 200 259111 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET /images/106473/poster.jpg HTTP/1.1" 200 21880 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:44 +0800] "GET /images/106762/poster.jpg HTTP/1.1" 200 23920 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:51:46 +0800] "GET //rest/movie/rate/107081?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:31 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-3 270
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:31 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-2 270
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:31 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-4 270
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:31 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-5 270
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:31 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-1 270
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:33 +0800] "GET //rest/movie/tag/101962 HTTP/1.1" 200 37 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:33 +0800] "GET //rest/movie/same/101962?num=6 HTTP/1.1" 200 39 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:33 +0800] "GET /rest/movie/mytag/101962?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:33 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:33 +0800] "GET //rest/movie/info/101962 HTTP/1.1" 200 1011 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:33 +0800] "GET /images/101962/picture.jpg HTTP/1.1" 200 80560 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:53:34 +0800] "GET //rest/movie/rate/101962?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:56:47 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-2 287
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:56:47 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-3 287
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:56:47 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-4 288
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:56:47 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-5 286
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:56:47 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-1 287
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /rest/movie/mytag/260?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images/260/picture.jpg HTTP/1.1" 200 100426 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 9011 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images/1374/poster.jpg HTTP/1.1" 200 13948 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images/1240/poster.jpg HTTP/1.1" 200 15415 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images/1210/poster.jpg HTTP/1.1" 200 16229 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images/1198/poster.jpg HTTP/1.1" 200 19614 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:01 +0800] "GET /images/2194/poster.jpg HTTP/1.1" 200 15836 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:03 +0800] "GET //rest/movie/rate/260?score=9&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:10:57:04 +0800] "GET //rest/movie/rate/260?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:17 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:17 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:17 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:17 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:17 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-3 113
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET //rest/movie/tag/27156 HTTP/1.1" 200 37 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET //rest/movie/info/27156 HTTP/1.1" 200 889 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /rest/movie/mytag/27156?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET //rest/movie/same/27156?num=6 HTTP/1.1" 200 5282 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images/27156/picture.jpg HTTP/1.1" 200 48832 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images/27722/poster.jpg HTTP/1.1" 200 12982 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images/106204/poster.jpg HTTP/1.1" 200 10248 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images/27713/poster.jpg HTTP/1.1" 200 19431 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images/107769/poster.jpg HTTP/1.1" 200 6823 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:20 +0800] "GET /images/115624/poster.jpg HTTP/1.1" 200 15790 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:18:21 +0800] "GET //rest/movie/rate/27156?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:21:42 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:21:42 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:21:42 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:21:42 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:21:42 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET //rest/movie/info/2096 HTTP/1.1" 200 859 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /rest/movie/mytag/2096?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET //rest/movie/info/2096 HTTP/1.1" 200 859 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET //rest/movie/tag/2096 HTTP/1.1" 200 37 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images/2096/picture.jpg HTTP/1.1" 200 43849 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET //rest/movie/same/2096?num=6 HTTP/1.1" 200 4815 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images/2080/poster.jpg HTTP/1.1" 200 18779 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images/2087/poster.jpg HTTP/1.1" 200 19081 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images/1022/poster.jpg HTTP/1.1" 200 12858 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images/1366/poster.jpg HTTP/1.1" 200 8813 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:37 +0800] "GET /images/2355/poster.jpg HTTP/1.1" 200 14047 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:22:42 +0800] "GET //rest/movie/rate/2096?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:48 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:48 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:48 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 3942 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:48 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 5443 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:48 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-9 121
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET //rest/movie/tag/102666 HTTP/1.1" 200 37 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET //rest/movie/info/102666 HTTP/1.1" 200 852 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /rest/movie/mytag/102666?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET //rest/movie/same/102666?num=6 HTTP/1.1" 200 4827 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images/102666/picture.jpg HTTP/1.1" 200 125332 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images/104283/poster.jpg HTTP/1.1" 200 11409 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images/107412/poster.jpg HTTP/1.1" 200 18112 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images/27728/poster.jpg HTTP/1.1" 200 13439 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images/121126/poster.jpg HTTP/1.1" 200 11684 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:50 +0800] "GET /images/127052/poster.jpg HTTP/1.1" 200 17793 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:24:51 +0800] "GET //rest/movie/rate/102666?score=10&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:21 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:21 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:21 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:21 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:21 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET //rest/movie/tag/281 HTTP/1.1" 200 37 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /rest/movie/mytag/281?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET //rest/movie/info/281 HTTP/1.1" 200 1318 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET //rest/movie/same/281?num=6 HTTP/1.1" 200 6491 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/281/picture.jpg HTTP/1.1" 200 45606 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/1103/poster.jpg HTTP/1.1" 200 13183 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/1221/poster.jpg HTTP/1.1" 200 6441 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/1104/poster.jpg HTTP/1.1" 200 12770 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/215/poster.jpg HTTP/1.1" 200 13719 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/1095/poster.jpg HTTP/1.1" 200 12388 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:23 +0800] "GET /images/1231/poster.jpg HTTP/1.1" 200 14578 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:26:25 +0800] "GET //rest/movie/rate/281?score=9&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:41 +0800] "GET /rest/movie/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7789 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:41 +0800] "GET /rest/movie/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 4907 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:41 +0800] "GET /rest/movie/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 500 4772 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:41 +0800] "GET /rest/movie/new?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 7404 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:41 +0800] "GET /rest/movie/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 6157 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:46 +0800] "GET //rest/movie/tag/2668 HTTP/1.1" 200 37 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:46 +0800] "GET /rest/movie/mytag/2668?username=zuoyuantc@126.com HTTP/1.1" 200 37 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:46 +0800] "GET //rest/movie/info/2668 HTTP/1.1" 200 960 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:46 +0800] "GET //rest/movie/same/2668?num=6 HTTP/1.1" 200 4992 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:46 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:37:48 +0800] "GET //rest/movie/rate/2668?score=9&username=zuoyuantc@126.com HTTP/1.1" 200 59 http-bio-8088-exec-2 6
