0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:19:33 +0800] "GET /rest/product/hot HTTP/1.1" 400 1054 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:19:42 +0800] "GET /rest/product/hot?num=10 HTTP/1.1" 200 3435 http-bio-8088-exec-2 235
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:19 +0800] "GET //rest/users/register?username=123@456&password=1234 HTTP/1.1" 200 27 http-bio-8088-exec-2 207
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:28 +0800] "GET /rest/users/login?username=123@456&password=1234 HTTP/1.1" 200 150 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:28 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:28 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:28 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:28 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 500 4228 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:32 +0800] "GET //rest/product/info/13316 HTTP/1.1" 200 342 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:32 +0800] "GET //rest/product/contentbased/13316 HTTP/1.1" 200 1737 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:32 +0800] "GET //rest/product/itemcf/13316 HTTP/1.1" 200 1798 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:51 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:51 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 500 4228 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:51 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:51 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:57 +0800] "GET //rest/product/info/62138 HTTP/1.1" 200 392 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:57 +0800] "GET //rest/product/itemcf/62138 HTTP/1.1" 200 1730 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:36:57 +0800] "GET //rest/product/contentbased/62138 HTTP/1.1" 200 1678 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:37:00 +0800] "GET //rest/product/rate/62138?score=8&username=123@456 HTTP/1.1" 500 7957 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:39 +0800] "GET //rest/product/rate/62138?score=8&username=123@456 HTTP/1.1" 200 59 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:57 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:57 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:57 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 500 4228 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:57 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:10 +0800] "GET /rest/users/login?username=123@456&password=1234 HTTP/1.1" 200 150 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:11 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:11 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:11 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:11 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 200 6722 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:44 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:44 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:44 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:44 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 200 6722 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:49 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC HTTP/1.1" 200 360 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:51 +0800] "GET //rest/product/info/492579 HTTP/1.1" 200 357 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:51 +0800] "GET //rest/product/itemcf/492579 HTTP/1.1" 200 1698 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:51 +0800] "GET //rest/product/contentbased/492579 HTTP/1.1" 200 1613 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:57 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:57 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:57 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:44:57 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 200 6722 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:41 +0800] "GET /rest/users/login?username=123@456&password=1234 HTTP/1.1" 200 150 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:41 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:41 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:41 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:56:41 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 200 6722 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:10 +0800] "GET /rest/users/login?username=123@456&password=1234 HTTP/1.1" 200 150 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:10 +0800] "GET /rest/product/stream?num=6&username=123@456 HTTP/1.1" 500 4212 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:10 +0800] "GET /rest/product/rate?num=6&username=123@456 HTTP/1.1" 200 2063 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:10 +0800] "GET /rest/product/hot?num=6&username=123@456 HTTP/1.1" 200 1927 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:57:10 +0800] "GET /rest/product/offline?num=6&username=123@456 HTTP/1.1" 200 6722 http-bio-8088-exec-10 33
