0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:08:36 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:08:36 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:08:36 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:08:36 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:08:36 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:02 +0800] "GET //rest/product/same/57272?num=6 HTTP/1.1" 404 999 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:02 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:19 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:19 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:19 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:19 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:21 +0800] "GET //rest/product/same/160597?num=6 HTTP/1.1" 404 1001 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:09:21 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:10:05 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:10:05 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:10:05 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:12:10:05 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:51:37 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 181
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:51:37 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:51:37 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:51:37 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:51:37 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:51:56 +0800] "GET /rest/product/itemcf/492579 HTTP/1.1" 200 360 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:55:35 +0800] "GET /rest/product/itemcf/492579 HTTP/1.1" 200 360 http-bio-8088-exec-1 227
0:0:0:0:0:0:0:1 - - [03/Apr/2019:14:56:43 +0800] "GET /rest/product/itemcf/492579 HTTP/1.1" 200 360 http-bio-8088-exec-1 232
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:00:25 +0800] "GET /rest/product/itemcf/492579 HTTP/1.1" 200 41 http-bio-8088-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:07:48 +0800] "GET /rest/product/itemcf/492579 HTTP/1.1" 200 3310 http-bio-8088-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:52 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:52 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:52 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:52 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:52 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:57 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC%E6%A2%A6 HTTP/1.1" 200 360 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:58 +0800] "GET //rest/product/info/492579 HTTP/1.1" 200 357 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:10:58 +0800] "GET //rest/product/itemcf/492579 HTTP/1.1" 200 3310 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:11:34 +0800] "GET /rest/product/itemcf/492579 HTTP/1.1" 200 3310 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:08 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC%E6%A2%A6 HTTP/1.1" 200 360 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:12 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:12 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:12 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:12 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:23 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:23 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:23 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:23 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:23 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:30 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC%E4%B9%88%E8%BF%87 HTTP/1.1" 200 41 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:33 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC HTTP/1.1" 200 360 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:34 +0800] "GET //rest/product/info/492579 HTTP/1.1" 200 357 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:13:34 +0800] "GET //rest/product/itemcf/492579 HTTP/1.1" 200 3310 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:16:04 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:16:04 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:16:04 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:16:04 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:15 +0800] "GET //rest/product/info/62138 HTTP/1.1" 200 392 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:18:15 +0800] "GET //rest/product/itemcf/62138 HTTP/1.1" 200 3364 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:37 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:37 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:37 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:37 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:42 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:19:42 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:19 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:19 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:20 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:20 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:20 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:21 +0800] "GET //rest/product/contentbased/62138 HTTP/1.1" 404 1015 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:21 +0800] "GET //rest/product/info/62138 HTTP/1.1" 200 392 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:30:21 +0800] "GET //rest/product/itemcf/62138 HTTP/1.1" 200 3364 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:05 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:05 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:05 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:05 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:05 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:07 +0800] "GET //rest/product/contentbased/62138 HTTP/1.1" 404 1015 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:07 +0800] "GET //rest/product/info/62138 HTTP/1.1" 200 392 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:07 +0800] "GET //rest/product/itemcf/62138 HTTP/1.1" 200 3364 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:49 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:49 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:49 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:49 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:55 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:55 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:55 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:55 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:55 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:58 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 404 1017 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:58 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:31:58 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:33:12 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 404 1015 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:34:25 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 500 4222 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:34:27 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 500 4222 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:35:53 +0800] "GET /rest/product/contentbased/203971 HTTP/1.1" 200 360 http-bio-8088-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:41:56 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:17 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=123456 HTTP/1.1" 200 40 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:18 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:18 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:18 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:18 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:18 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:21 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:21 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:21 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:37 +0800] "GET //rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:37 +0800] "GET //rest/product/itemcf/8195 HTTP/1.1" 200 3413 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:37 +0800] "GET //rest/product/contentbased/8195 HTTP/1.1" 200 3323 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:43 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:43 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:42:43 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:43:32 +0800] "GET //rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:43:32 +0800] "GET //rest/product/contentbased/8195 HTTP/1.1" 200 3323 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:43:32 +0800] "GET //rest/product/itemcf/8195 HTTP/1.1" 200 3413 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:43:41 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:43:41 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 3253 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:43:41 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:10 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:10 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:10 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:10 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:13 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:13 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:13 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:13 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:44:13 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:53:23 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-1 288
0:0:0:0:0:0:0:1 - - [03/Apr/2019:15:53:39 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 200 3247 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:09:05 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 200 3115 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:33 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:33 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:33 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:33 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:33 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:35 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:35 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 1558 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:35 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 1592 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:52 +0800] "GET //rest/product/info/457976 HTTP/1.1" 200 331 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:52 +0800] "GET //rest/product/contentbased/457976 HTTP/1.1" 200 1538 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:42:52 +0800] "GET //rest/product/itemcf/457976 HTTP/1.1" 200 1653 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:36 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:47 +0800] "GET /rest/product/search?query=%E7%BA%A2%E6%A5%BC%E6%A2%A6 HTTP/1.1" 200 360 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:48 +0800] "GET //rest/product/info/492579 HTTP/1.1" 200 357 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:48 +0800] "GET //rest/product/itemcf/492579 HTTP/1.1" 200 1698 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:50:48 +0800] "GET //rest/product/contentbased/492579 HTTP/1.1" 200 1613 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:12 +0800] "GET //rest/product/info/253869 HTTP/1.1" 200 383 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:12 +0800] "GET //rest/product/contentbased/253869 HTTP/1.1" 200 1566 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:12 +0800] "GET //rest/product/itemcf/253869 HTTP/1.1" 200 1679 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:16 +0800] "GET //rest/product/info/492579 HTTP/1.1" 200 357 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:16 +0800] "GET //rest/product/itemcf/492579 HTTP/1.1" 200 1698 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:16 +0800] "GET //rest/product/contentbased/492579 HTTP/1.1" 200 1613 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:19 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:19 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:19 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:51:19 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:16:54:42 +0800] "GET /rest/product/contentbased/160597 HTTP/1.1" 200 1558 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:13 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:13 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:13 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:13 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:13 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:21 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:21 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 1592 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:21 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 1558 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:49 +0800] "GET //rest/product/info/425715 HTTP/1.1" 200 336 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:49 +0800] "GET //rest/product/itemcf/425715 HTTP/1.1" 200 1670 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:49 +0800] "GET //rest/product/contentbased/425715 HTTP/1.1" 200 1533 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:52 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:52 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 1558 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:25:52 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 1592 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:11 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:11 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:11 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:17:26:11 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:07 +0800] "GET //rest/product/contentbased/160597 HTTP/1.1" 200 1558 http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:07 +0800] "GET //rest/product/info/160597 HTTP/1.1" 200 386 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:07 +0800] "GET //rest/product/itemcf/160597 HTTP/1.1" 200 1592 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:54 +0800] "GET /rest/users/login?username=zuoyuantc@126.com&password=1234 HTTP/1.1" 200 186 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:54 +0800] "GET /rest/product/guess?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 987 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:54 +0800] "GET /rest/product/wish?num=6&username=zuoyuantc@126.com HTTP/1.1" 404 985 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:54 +0800] "GET /rest/product/rate?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 2063 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:54 +0800] "GET /rest/product/hot?num=6&username=zuoyuantc@126.com HTTP/1.1" 200 1927 http-bio-8088-exec-5 33
